src/schema.graphql

type Query {
    users(query: String): [User!]!
    posts(query: String): [Post!]!
    comments(query: String): [Comment!]!
    post: Post!
    me: User!
}

type Mutation {
    createUser(data: CreateUserInput): User!
    deleteUser(id: ID!): User!
    createPost(data: CreatePost): Post!
    deletePost(id: ID!): Post!
    createComment(data: CreateComment): Comment!
}

input CreateUserInput {
    name: String!
    email: String!
    age: Int
}

input CreatePost {
    title: String!
    body: String!
    author: ID!
    published: Boolean!
}

input CreateComment {
    text: String!
    author: ID!
    post: ID!
}

type User {
    id: ID!
    name: String!
    email: String!
    age: Int!
    posts: [Post!]!
    comments: [Comment]!
}

type Post {
    id: ID!
    title: String!
    body: String!
    author: User!
    published: Boolean
    comments: [Comment]!
}

type Comment {
    id: ID!
    text: String!
    author: User!
    post: Post!
}
